<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="xJ%y5g;x-`4CDIA`XY/E">Health</variable><variable type="KIND_StatusBarKind" id="$_QRors0Tjg7l7nsHbp+">Energy</variable><variable type="KIND_StatusBarKind" id=";7pwrU9J?:gAmIgB1)U0">Magic</variable><variable type="KIND_StatusBarKind" id="m*]t0Y-WsadY;tY_^.!P">EnemyHealth</variable><variable type="KIND_SpriteKind" id="R=?{yf;gQa!.1dLPQ-RH">Player</variable><variable type="KIND_SpriteKind" id=")7W!7CxKUpeRS8,y1w]m">Projectile</variable><variable type="KIND_SpriteKind" id="#pF{}We}d9FVDK|+2FdL">Food</variable><variable type="KIND_SpriteKind" id="If4q-DC@nd(vhV6mOCPJ">Enemy</variable><variable type="KIND_SpriteKind" id="tfynUo76viSOY]n3a!uB">StatusBar</variable><variable id="kjp,iF7HC5]I23YO+Y~D">projectile</variable><variable id="ke{pxhk$*%=Ae:*8i*oV">mySprite</variable><variable id="AP3*Sk3Yi:@FPF2,M2HL">statusbar</variable><variable id="gX*R`(gu~VBVuOS1-lIs">statusbar2</variable><variable id="+YdM,K,4~YY_Id|Q?TEq">EnemyShip</variable><variable id="sz~Y%8_mWg(bZ9(w8R%8">myEnemy</variable></variables><block type="keyonevent" id="XLf6Cjq+!on0Ffc~hLB#" x="890" y="-270"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="kE]WgrayF~x[vCX-[C`;"><field name="VAR" id="kjp,iF7HC5]I23YO+Y~D">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ww$V~Z~tSJNHA#Z!}mQ5"><value name="img"><shadow type="screen_image_picker" id="KwHW=-#F;.Er@58-ikva"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 6 . . . . . 
. . . . . . . . . 6 6 6 . . . . 
. . . . . . . . 6 6 9 6 6 . . . 
. . . . . . . 6 6 9 9 9 6 6 . . 
6 6 6 6 6 6 6 6 9 9 5 9 9 6 6 . 
9 9 9 9 9 9 9 9 9 5 2 5 9 9 6 6 
9 9 9 9 9 9 9 9 9 5 2 5 9 9 6 6 
6 6 6 6 6 6 6 6 9 9 5 9 9 6 6 . 
. . . . . . . 6 6 9 9 9 6 6 . . 
. . . . . . . . 6 6 9 6 6 . . . 
. . . . . . . . . 6 6 6 . . . . 
. . . . . . . . . . 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="0]:$Vq`jOWSr1qa.ZA$t"><field name="VAR" id="ke{pxhk$*%=Ae:*8i*oV">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-HbJkTAL!)MJKIZyQgYe"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Cyz`toPslz[KBkO[-PXV"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id=",vvQv~wHUHisD?GoXdf."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="yu*/}Up@w%F7VI)G7w!7"><field name="VAR" id="kjp,iF7HC5]I23YO+Y~D">projectile</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="l67]}V:29QX#;J=+m,!q"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="dHhToWM~bQU)xq}ZiF`d"><field name="VAR" id="AP3*Sk3Yi:@FPF2,M2HL">statusbar</field></block></value><value name="value"><shadow type="math_number" id="_qV[T(0/vL)nk-UQnMoh"><field name="NUM">-4</field></shadow></value><next><block type="mixer_play_sound" id="++rLeTwcF?9E0QBCqqil"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="I9RX|=~B5Jtl;xN-*=0*" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="]KPrHWYf+NLROoDc{1G,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id=")6gNQWM%Q$VrL7RBL}Ro"><field name="VAR" id="ke{pxhk$*%=Ae:*8i*oV">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bG({gW*%:5NSuXX%Kq=P"><value name="img"><shadow type="screen_image_picker" id="nF.a36),cJ)^t.qeJ68?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 6 6 6 . . . . 
. . . . . . 6 6 6 6 6 6 4 . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . 6 8 8 8 8 8 8 a . . . . 
. . . 6 6 6 6 6 6 6 a a a . . . 
. . 6 6 6 6 6 6 6 6 a a a . . . 
. . . 6 6 6 6 6 6 6 a a a . . . 
. . . . 6 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . . . 6 6 6 6 6 6 4 . . . 
. . . . . . . 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BadU0I}/IEl(k~?Ke:#a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="BLx=-dG7M=DYz+z)]chK"><value name="sprite"><block type="variables_get" id="Jf1uE#]5V,sRE.$?LJ|{"><field name="VAR" id="ke{pxhk$*%=Ae:*8i*oV">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",L6s0c#!hm+BqH%u?ue="><field name="index">82</field></shadow><block type="device_random" id="rI$$^|5dH.r][gNtpW(7"><value name="min"><shadow type="math_number" id="65lJj^?QCa9Gj~)wk`EW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="v86?w-1?jIDM.}QliwqF"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="*@-u}U6Btv#8bGKg3C0~"><field name="index">50</field></shadow></value><next><block type="game_control_sprite" id="~5/Qx^Zn$C~#HBnm[=hU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="$/l~Q_MELx|xO*nl|1#("><field name="VAR" id="ke{pxhk$*%=Ae:*8i*oV">mySprite</field></shadow></value><next><block type="spritesetsetflag" id="9hVI?q:l~IyW+sXVv(O0"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="s@t~9%xk8hs^ahaR3X2X"><field name="VAR" id="ke{pxhk$*%=Ae:*8i*oV">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="l@o*e6SkM/95Ek]:.pUR"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="9)P~e=AUIEM5+N9h5DcR"><value name="value"><shadow type="math_number" id="br{@;2Spg{Ft-#|1nkdj"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="5%Z|}X+qi=*T$E1)L_Js"><field name="VAR" id="AP3*Sk3Yi:@FPF2,M2HL">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="bMVneY_d+g^xfg.x4Yth"><value name="width"><shadow type="math_number" id="qAM4Hi`:5U{d{9PEC?+-"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="}6H6CS{qJzd*7fn(w6F@"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="]0J-Z,8={Y=BOPD|.]nI"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="`,:jXg6!3bbO5;UY:=/Y"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="D/T0kbdVO4id2D|nWB;R"><field name="VAR" id="AP3*Sk3Yi:@FPF2,M2HL">statusbar</field></block></value><value name="value"><shadow type="math_number" id="hn3y.fMvHa3.;b}/.Ic3"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setColor" id="Xj^?XOxS3401]*_-|#lD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="#7~(bg#hA=tB8RzdX[0W"><field name="VAR" id="AP3*Sk3Yi:@FPF2,M2HL">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="J!%(u|3ydvoVLlKJsu*."><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="pYk_%$+@rYz9e*[b,rQ,"><field name="index">2</field></shadow></value><next><block type="statusbar_setLabel" id="Btrl)qMA8oBQr$H}?F^w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="%dO74dM|G%A/Zi|IHYdk"><field name="VAR" id="AP3*Sk3Yi:@FPF2,M2HL">statusbar</field></block></value><value name="label"><shadow type="text" id="7nr2eW|,X0UqC=pJ`*BC"><field name="TEXT">Energy</field></shadow></value><next><block type="statusbars_attachToSprite" id="]-k#$RY;6?W}8-E{ZsG?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="K.Rh5l[3/ce3HCewRgUO"><field name="VAR" id="AP3*Sk3Yi:@FPF2,M2HL">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="+5NNjN`sqq9EP}V:A-xr"><field name="VAR" id="ke{pxhk$*%=Ae:*8i*oV">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id="Rl{l#a|lLV*pBUIpQ,i*"><field name="NUM">-65</field></shadow></value><value name="offset"><shadow type="math_number" id="egj6CPmZ$mGe]u]5bUBp"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="dW$Fs:E|89Kn2008f~_G"><field name="VAR" id="gX*R`(gu~VBVuOS1-lIs">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="YTDq:X)`}WZ~x@xYGp*A"><value name="width"><shadow type="math_number" id="MqIZvac@W9H,Qe}{jHTq"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="s`C=?mgg|*;,aX?#1s!]"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="79YbBdU3S/~G?QRa,mF#"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="@#7I@V;73Ua^s6v~MO_4"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="h)ST]pX-WW/xO,fN_?FS"><field name="VAR" id="gX*R`(gu~VBVuOS1-lIs">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="a%2yD!V043sN9h/^(L)o"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setColor" id="+b406?}*(uyf8%yxwwkS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="0/]9~^%8mo=zNig9duek"><field name="VAR" id="gX*R`(gu~VBVuOS1-lIs">statusbar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="1H27ST)Q]Y4XNJ@g;TpE"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="ec(y=8_[dX_{nCwZZqXo"><field name="index">2</field></shadow></value><next><block type="statusbar_setLabel" id="aj+H$,;Z8+_c2mk[Tezb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="=AZ!BaQmO*1(NXDOqyXJ"><field name="VAR" id="gX*R`(gu~VBVuOS1-lIs">statusbar2</field></block></value><value name="label"><shadow type="text" id="`3bG4w8]kFiF(h=CJ._w"><field name="TEXT">Health</field></shadow></value><next><block type="statusbars_attachToSprite" id=".w1[Z=bSRB:Q(ud~zX4S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="}=tURP,NX*9zI5MaZB9z"><field name="VAR" id="gX*R`(gu~VBVuOS1-lIs">statusbar2</field></block></value><value name="toFollow"><shadow type="variables_get" id="JCAQ[_:3x|G.=1#r@Txg"><field name="VAR" id="ke{pxhk$*%=Ae:*8i*oV">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id=")4U=suOq8.2{jg3y*nQY"><field name="NUM">-65</field></shadow></value><value name="offset"><shadow type="math_number" id="Mc8K2;/E~w9CS,S-O3t2"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="vn6,L|p~Oan2_b?exP$H" x="910" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SY6]bwM}EQJ+W+p,s_(i"><field name="VAR" id="kjp,iF7HC5]I23YO+Y~D">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+b39YLg0@).E@:i#!T5u"><value name="img"><shadow type="screen_image_picker" id="V_3BVPdbieL6zaB`VVu}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . 3 3 3 3 3 3 2 5 2 . . . . 
2 2 2 2 2 2 2 2 2 5 5 5 2 . . . 
2 2 2 2 2 2 2 2 2 5 5 5 2 . . . 
. . . 3 3 3 3 3 3 2 5 2 . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="?Tvn[NnAQ@]y}e9N$)1W"><field name="VAR" id="ke{pxhk$*%=Ae:*8i*oV">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="o/%JTZ^?Q0O;OZMQ2GBs"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7]Uzw1GTA14@FqD6qylX"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="PX/wrbCQVr($IR.xC1wM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="BMCh=!=ysSI4;{1+?4=1"><field name="VAR" id="kjp,iF7HC5]I23YO+Y~D">projectile</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="l@+h$}ITUuw|$j^s;=Q."><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="2TN?GZllUiQMwo$d?UYL"><field name="VAR" id="AP3*Sk3Yi:@FPF2,M2HL">statusbar</field></block></value><value name="value"><shadow type="math_number" id="a,52~!+9bSG0prCPWZN-"><field name="NUM">-2</field></shadow></value><next><block type="mixer_play_sound" id="`%z3*peTYe@f#LhYK!p*"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="m9_G.lGqa$f{Ta$}6F9V" x="910" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b3(g$$/.Er5~[sUK@22A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j5H]jp*#IuyKY~:TIOEd"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3TPoB-$qe^mNrL2e55x1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TI`z2I,,FN_-ifGhXF_{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="m$i*Ri92Hpd:J7j;!-Ba"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="M,Pr7r*[xW-Lu_Ri[P2e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="[U+l7xP+U|@1TldwOZ{b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".X;]i?rhdueTfGSGOw2N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="rQS0XFAZkl!W9q#0}zkw"><value name="value"><shadow type="math_number" id="X*$F`mQM*J2a%pf(KpN9"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="5mNSJ%Yd_x;UE/c#8,fm" x="-10" y="970"><value name="kind"><shadow type="statusbars_kind" id="u|J6^`xpWJlK^.WLBY*@"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="3{}8EnJxACU%i+^fgiZ1"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Lnjk=_omP*QuoyIe*s=k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="?/ufjr~]IqnVhEhD;b_w"><field name="win">false</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="DaJ#OZ6`*Zduj=J*^wmk" x="450" y="970"><value name="kind"><shadow type="statusbars_kind" id="0U|o-S6H$e!xy)cO9|wM"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="dWN%xC|bB*-(S]:RKKOX"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="cXBnT03Co[7q=5cTZw~z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="{3CeLrYA`_P#Pz{%iTP#"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="kcUeN(bM,+~eOgfTq/{`" x="890" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OxQgD%:.ZA@q.m1;U!-["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="27^VX`V9h+K[Yb5#!ll#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f_mtE=A@#~5]:gi0Zhyl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="={XhL=})_8d4v`BmnT%~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="u-S,=N`WP;4X3FGy5y+?"><field name="sound">music.jumpDown</field><next><block type="hudChangeLifeBy" id="*a6gyzCco/fy08K?:f$Q"><value name="value"><shadow type="math_number" id="YrG?gI445tc^z(d^KTRO"><field name="NUM">-1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="QFa*.,IaHR!OWE%w,dq;"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="UI~g]t=5Ptp9/18yUsHH"><field name="VAR" id="gX*R`(gu~VBVuOS1-lIs">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="pFu4Jy#Z!I9?q*STLpur"><field name="NUM">-10</field></shadow></value><next><block type="spritedestroy" id="94pboGUyZE^Dfsi_BtK~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=";^!q]xi+$B/NfWg@F(o^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y:[UV5fcov*6uKX/^$.b"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="_P14Ut{.5{_}Eg/[Pi$i"><value name="amplitude"><shadow type="math_number_minmax" id="5Xy`l?1gk9QfGssRFv!;"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id=",8[Yc^tEZHW518?8}[M6"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6g8leF~v!QdI-bJ$B|.[" x="0" y="1228"><value name="period"><shadow type="timePicker" id="-MYLF?2+W9`HGm7=DeoI"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="t#HAw~Xzow4G[tc3N)(9"><field name="VAR" id="+YdM,K,4~YY_Id|Q?TEq">EnemyShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f`J~l0,.18B)P!l_|rA("><value name="img"><shadow type="screen_image_picker" id="G?:/^uq}*Q:.R!vaV+V;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 3 3 3 3 3 3 3 3 4 . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. . 2 3 3 3 3 3 3 3 3 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f^@:v3_]eT}6qV:%nC{J"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="1R/NalXPK3d1B^-e]:`-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6KOrVQhjX*Luv}#*vmUP"><field name="VAR" id="+YdM,K,4~YY_Id|Q?TEq">EnemyShip</field></block></value><value name="value"><block type="scenescreenwidth" id="E@~Vy.epN/6^IUI=%@aW"/></value><next><block type="Sprite_blockCombine_set" id="wgP8A^TB;e|OJbQu9Stf"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="e9FsXhhIM}s2d).JEqVt"><field name="VAR" id="+YdM,K,4~YY_Id|Q?TEq">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="`@(}nCmOt7l?UBj9LM#-"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ziV^#98a}J|D6=]d)}fR"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="NNn@F,4{u{nPYas=e~mT"><field name="VAR" id="+YdM,K,4~YY_Id|Q?TEq">EnemyShip</field></block></value><value name="value"><block type="device_random" id="+}jp`X)qO]GxBKtwV}t3"><value name="min"><shadow type="math_number" id="n^HZ$M([l;YFKShE]A7W"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="ORdV3D[%WIIF524+AkB]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="?pCLboLkX@XM2cKURm}y"/></value><value name="B"><shadow type="math_number" id="5=LP65}ZF!.*F;x,B3|@"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="spriteFollowOtherSprite" id="gLbu0yXr7Fm;wHI[hroY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ju9C~+o2x~aHp?Z[baqj"><field name="VAR" id="+YdM,K,4~YY_Id|Q?TEq">EnemyShip</field></block></value><value name="target"><block type="variables_get" id="AIu45DqXY?$W.es|ky)*"><field name="VAR" id="ke{pxhk$*%=Ae:*8i*oV">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="gq3vLYx}y5#+.=dA7$V;"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>