<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="Zee,8kO_kS=EChXAl.RJ">Health</variable><variable type="KIND_StatusBarKind" id="fsraFlMu;UN-kx@l=9.~">Energy</variable><variable type="KIND_StatusBarKind" id="lYMj]anUL+DT:e2zf)Hu">Magic</variable><variable type="KIND_StatusBarKind" id="i2E-a5YYOsdv5nfpB%M]">EnemyHealth</variable><variable type="KIND_SpriteKind" id="Fyrs`^f?t74*=1bu{@()">Player</variable><variable type="KIND_SpriteKind" id="S?jmaC2Ck1ANcC9[Odbl">Projectile</variable><variable type="KIND_SpriteKind" id="91YF9G]+0IKMsk2br.AW">Food</variable><variable type="KIND_SpriteKind" id="!;$|B[Yz,4~WXG40?.uF">Enemy</variable><variable type="KIND_SpriteKind" id="~2q;/qz,S}]IO|w:V0xk">StatusBar</variable><variable id="I1cKj[*,X!%gta4.voR)">projectile</variable><variable id="`n?TX;N8*=?*[T9$aj7x">mySprite</variable><variable id="?`E%MEH5H$!Lh8Zo!beZ">statusbar</variable><variable id="Y8Dv-ddE,HV-_lK}:ivu">statusbar2</variable><variable id="%7dPf!f/vaK.-AnVz/TH">EnemyShip</variable><variable id="14BZvQoWU~uGA#wULVdz">X_Pos1</variable></variables><block type="pxt-on-start" id="3~y@9w2ZoAC@-=bx/p2=" x="20" y="20"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="i%mwH9UNf]Q{cIE8^qik"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="ZA=.@g)T*NKN%_jHWAsY"><field name="VAR" id="`n?TX;N8*=?*[T9$aj7x">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`G@xlL;B`Zwb?DR)_9J("><value name="img"><shadow type="screen_image_picker" id="lwEWvOeuD`.SB!nRis@N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 6 6 6 . . . . 
. . . . . . 6 6 6 6 6 6 4 . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . 6 8 8 8 8 8 8 a . . . . 
. . . 6 6 6 6 6 6 6 a a a . . . 
. . 6 6 6 6 6 6 6 6 a a a . . . 
. . . 6 6 6 6 6 6 6 a a a . . . 
. . . . 6 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . . . 6 6 6 6 6 6 4 . . . 
. . . . . . . 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$V/O+U%/J_3EvSX/zb@t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}dSVo;6n|KNMn49C.]00"><value name="sprite"><block type="variables_get" id="wc~(WO;XjAu0dlJMBL$?"><field name="VAR" id="`n?TX;N8*=?*[T9$aj7x">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="ieIIHVg:[^m(jA|K%NG["><value name="min"><shadow type="math_number" id="^]5KR5C#xOcLif/JE9I["><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="`HSr0oSgbr|8Aql?Nm*!"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="pw^s53PHv)QG`%Tuq=|,"><field name="index">50</field></shadow></value><next><block type="game_control_sprite" id="Wf,^Dcorp#jHO:3x!SMY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="nHr[Sk2oZ~|9F5#R,3%o"><field name="VAR" id="`n?TX;N8*=?*[T9$aj7x">mySprite</field></shadow></value><next><block type="spritesetsetflag" id="1+oGD[mk3wyt6gnp,kp0"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=";l;eoC}%oED}o!YPrAV6"><field name="VAR" id="`n?TX;N8*=?*[T9$aj7x">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="`*S2U4(/b87%fC=.v%C3"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="vOD6{kEnWu!-Xu}F+RVU"><value name="value"><shadow type="math_number" id="w98X[DN-a722-UQo6)(5"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="gqRjl=4QoiII#H:O:9KI"><field name="VAR" id="?`E%MEH5H$!Lh8Zo!beZ">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="eD|7FG6j]-e:w%@XE6A|"><value name="width"><shadow type="math_number" id="}6{c2yrs+7(Swk8tas/O"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="%D8;{!13}Y7m`5Vs-bhW"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="I~m/cZeXgr9giC+f^f#."><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="(?}ORX}%L[EqF;7=+;7-"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="inP_t|^RXv8*yQ:A/#TT"><field name="VAR" id="?`E%MEH5H$!Lh8Zo!beZ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="D%^AuELgELTbAK^#RO`)"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setColor" id="YX8@apC?*Ya,vMtTm./o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="JDavn|qDo/P$z^hR%:YU"><field name="VAR" id="?`E%MEH5H$!Lh8Zo!beZ">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="Tk:]UV}#up,@wy)$kt5|"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="w#qz+#y?/1prl5awcmTb"><field name="index">2</field></shadow></value><next><block type="statusbar_setLabel" id="`y{$$:h]aRjaDq6kw}w="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="GfwnM(qOg]@TBUH+Nq0$"><field name="VAR" id="?`E%MEH5H$!Lh8Zo!beZ">statusbar</field></block></value><value name="label"><shadow type="text" id="UA{#)APfQL%6R`JrbaY?"><field name="TEXT">Energy</field></shadow></value><next><block type="statusbars_attachToSprite" id="GKi_LatbiKwcb[qr.5zD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=".u(Vs737y2|O~fG^kr}p"><field name="VAR" id="?`E%MEH5H$!Lh8Zo!beZ">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="wSlh2bCF|;3h3Sz5tZa%"><field name="VAR" id="`n?TX;N8*=?*[T9$aj7x">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id="V_AaT@(7v-L4h,UDf7HP"><field name="NUM">-65</field></shadow></value><value name="offset"><shadow type="math_number" id="rh~0N%,U|l;``(*|iyGq"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="op-+9dH=(.Jp$:}BwSGe"><field name="VAR" id="Y8Dv-ddE,HV-_lK}:ivu">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="}hsi]!:{rvTaQA?GwQv:"><value name="width"><shadow type="math_number" id="KEUdu]L*9!nfMa!CRamz"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="0jO_5_gR^#}IgsApB_ol"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="7}r=B(KHp1c:[wdv,od,"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="m7%KZ2{Jd[U.{1KT%H|z"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="[@W/^|WAsOyqmz1Z:0N("><field name="VAR" id="Y8Dv-ddE,HV-_lK}:ivu">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="pYOSemMs-e*/18tUxd8M"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setColor" id="`jzdmQ;4Fr_J8_]|u9Re"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="tkJRUR=3F)*yl}e01ruk"><field name="VAR" id="Y8Dv-ddE,HV-_lK}:ivu">statusbar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="%HYX7bF;j;9V;/)laHW1"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Z1]p6!wXX?f+Pt^o9alR"><field name="index">2</field></shadow></value><next><block type="statusbar_setLabel" id="]7tc!:?e2yb#blKidVY{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="NxxacDQ9;(wTq#{o.cfV"><field name="VAR" id="Y8Dv-ddE,HV-_lK}:ivu">statusbar2</field></block></value><value name="label"><shadow type="text" id="sXK$#;%-coP~4/fJWxJg"><field name="TEXT">Health</field></shadow></value><next><block type="statusbars_attachToSprite" id="qf=`Y@#W:C=Em):Uacxy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="c;bdupR6bf/v!;%5i7Ko"><field name="VAR" id="Y8Dv-ddE,HV-_lK}:ivu">statusbar2</field></block></value><value name="toFollow"><shadow type="variables_get" id="!pm7=_tOwhWcMbb,q;e4"><field name="VAR" id="`n?TX;N8*=?*[T9$aj7x">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id=":a`_T]7,ftfEn6k$D0GI"><field name="NUM">-65</field></shadow></value><value name="offset"><shadow type="math_number" id="KH$F%IEnjS!;H;v}opQT"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="NJRvC^C-j3kT4Abj!y2x"><field name="VAR" id="14BZvQoWU~uGA#wULVdz">X_Pos1</field><value name="VALUE"><shadow type="math_number" id="8b[mIJ%Ij#NU|,/Ll@27"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-L.=4mYN%%*~*0qat8V]" x="931" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="42=D6mV@wp+K%~gi[ip$"><field name="VAR" id="I1cKj[*,X!%gta4.voR)">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="da1qvj)5L=zVU]nu.@N@"><value name="img"><shadow type="screen_image_picker" id="Rp`;$N,6%ma4%$rB3_b/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 6 . . . . . 
. . . . . . . . . 6 6 6 . . . . 
. . . . . . . . 6 6 9 6 6 . . . 
. . . . . . . 6 6 9 9 9 6 6 . . 
6 6 6 6 6 6 6 6 9 9 5 9 9 6 6 . 
9 9 9 9 9 9 9 9 9 5 2 5 9 9 6 6 
9 9 9 9 9 9 9 9 9 5 2 5 9 9 6 6 
6 6 6 6 6 6 6 6 9 9 5 9 9 6 6 . 
. . . . . . . 6 6 9 9 9 6 6 . . 
. . . . . . . . 6 6 9 6 6 . . . 
. . . . . . . . . 6 6 6 . . . . 
. . . . . . . . . . 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="B6(1gk:]nDtA#~VjN=IO"><field name="VAR" id="`n?TX;N8*=?*[T9$aj7x">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="e22usZmx[-!LQI3}Ga61"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ze%~}JYd-7^r1KDxZuIa"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="p%4zCWZsDJj%-iU1T)Wp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="p,ipEyU)/VirbkxA-~v^"><field name="VAR" id="I1cKj[*,X!%gta4.voR)">projectile</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="VMU-tc;ms9*S*xELHKI0"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="G/hl7:QZ-xp5-:.6YUZm"><field name="VAR" id="?`E%MEH5H$!Lh8Zo!beZ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2NDd8HCCSuTep~!3nya["><field name="NUM">-4</field></shadow></value><next><block type="mixer_play_sound" id="QQYI^`d!ixF{-^nfxu8B"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Cl=t}1ndfd2~ygk-1D@2" x="930" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!an_P@aTu3}hy!Z.C,)f"><field name="VAR" id="I1cKj[*,X!%gta4.voR)">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="E)vEUx;pRlpqOq)H3r=e"><value name="img"><shadow type="screen_image_picker" id="V{9Zx{3iK/uww1o.$)VA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . 3 3 3 3 3 3 2 5 2 . . . . 
2 2 2 2 2 2 2 2 2 5 6 5 2 . . . 
2 2 2 2 2 2 2 2 2 5 6 5 2 . . . 
. . . 3 3 3 3 3 3 2 5 2 . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="sXWP`h`1EGb)f/[xU8:~"><field name="VAR" id="`n?TX;N8*=?*[T9$aj7x">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="r0;]Cje#i2Y.uSqNzGEU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]bwY.t@85Q.6B0wGuVQb"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id=",csHkf5pEAf$N#rd#n]Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="tIr^O_$Yw%XPX`1jcXK:"><field name="VAR" id="I1cKj[*,X!%gta4.voR)">projectile</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id=";I2cUEUSx3,[nD:wFmzP"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="J96$i[%{uGEB[P/lN3}H"><field name="VAR" id="?`E%MEH5H$!Lh8Zo!beZ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="$RffL,M+9=IGvF[!YY2Z"><field name="NUM">-2</field></shadow></value><next><block type="mixer_play_sound" id="673n2D_=,LdtfI)P:J+="><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6AP(C~e6nOG;ne,fJEN|" x="930" y="730"><value name="period"><shadow type="timePicker" id="3p.((lBnv^Q0mN(1ClN0"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_NOHH0[88LeSjy~(~:[l"><field name="VAR" id="%7dPf!f/vaK.-AnVz/TH">EnemyShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!:scSQS1sAHgP:k#,:8q"><value name="img"><shadow type="screen_image_picker" id="xT)sqxX~$vGU775`*I/7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 3 3 3 3 3 3 3 3 4 . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. . 2 3 3 3 3 3 3 3 3 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4Jznl0:6`T6*bdd:jQ0b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="F}#O8lC:cAetGZ2CjfoH"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="JA2l]hRnS5kJm(]ck3?)"><field name="VAR" id="%7dPf!f/vaK.-AnVz/TH">EnemyShip</field></block></value><value name="value"><block type="scenescreenwidth" id="+vnK;Jwe2w@b;5UYzb(O"/></value><next><block type="Sprite_blockCombine_set" id="qih^{3ApbjB^VuutTP8="><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="MjhyuHc77xW;ze~([R#g"><field name="VAR" id="%7dPf!f/vaK.-AnVz/TH">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="b.PWX{sey|qA=`6Ym%`g"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8^@f~RR4;G-/=zSQ*7./"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="eHk!HwFD!2q}maD6])p:"><field name="VAR" id="%7dPf!f/vaK.-AnVz/TH">EnemyShip</field></block></value><value name="value"><block type="device_random" id="+_F)4$_hLg^zIRbo1.Oj"><value name="min"><shadow type="math_number" id="YfFno|4H=%tD;Hn_82oN"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="4O5HI0qD$(X=xZr}NUv}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="eaj_%_|qf})+(xs+1m/#"/></value><value name="B"><shadow type="math_number" id="TCRv8^Sz9kZSTvW}6($o"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="spriteFollowOtherSprite" id="K5LQ+|U^3^|9m,xeq[/_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mySn!LQ6LV.Xf*@m|%+;"><field name="VAR" id="%7dPf!f/vaK.-AnVz/TH">EnemyShip</field></block></value><value name="target"><shadow type="variables_get" id="c?V67Pl-)Uop31lxtTLc"><field name="VAR" id="`n?TX;N8*=?*[T9$aj7x">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="daG[j(_a!{KQ2!y~:D1O"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7i2|O@4;Fw);?.hY0yCm" x="10" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cpxHWRLOT^-Z;)d8[_2Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L2uLYBaC)wSJWNlZi)3C"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ndc;^gvtsMmwqbWPbX4X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V?UUd|cGUfF+=Mjr_CJ}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6p%Kq~cLm149i2Sf4Ol1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="O6cnFiOL?:AOmqEW0NV?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="4:#e$Exv=/)rtN:bQV]N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="a!|}p0)$sx4{JN;]2+Kt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="LjA|]`Pb8;tc64Im:Xf*"><value name="value"><shadow type="math_number" id="{()Ge#utDPsSLqVL:~)o"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="I]_(AzpsUC3hmoX#We$L" x="930" y="1150"><value name="period"><shadow type="timePicker" id="eAJj;G(yRtUvYJm/qzzs"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="h?h2ShJ~8074U=I5cE7r"><field name="VAR" id="14BZvQoWU~uGA#wULVdz">X_Pos1</field><value name="VALUE"><shadow type="math_number" id="43~7si4bwD?eCe3Po9J?"><field name="NUM">0</field></shadow><block type="math_modulo" id="0{w}*3e;eCB)S.|yRR}n"><value name="DIVIDEND"><shadow type="math_number" id="w@HE^/Lig:x4;1!1T*67"><field name="NUM">0</field></shadow><block type="device_random" id="i.#;Zdw5$G_*`BCteQ8P"><value name="min"><shadow type="math_number" id="]5_qqU[LxK.?O8/#`$9u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rg,e/uws4O)p1`et(lDo"><field name="NUM">160</field></shadow><block type="scenescreenheight" id="OTczqO$,BvU*l0G|`E%e"/></value></block></value><value name="DIVISOR"><shadow type="math_number" id="Xa=o=av(4~^pI!nDdy_^"><field name="NUM">1</field></shadow><block type="scenescreenheight" id="gB.jyN5cs3#=XHWeJPWx"/></value></block></value><next><block type="spritesetpos" id="6}|x;-(c6RQmJ#f`H+R~"><value name="sprite"><block type="variables_get" id="|~})Awm8*VF{`V~$;~ZP"><field name="VAR" id="`n?TX;N8*=?*[T9$aj7x">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="9;.5f6aboE+MTZxVCF;7"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=";R=kpU#zmBr7iE7xl{Op"><field name="index">0</field></shadow><block type="variables_get" id="EC7w@gr}?=RVPWcX^Cc*"><field name="VAR" id="14BZvQoWU~uGA#wULVdz">X_Pos1</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="-a;U{wUP#@^Qc(gM,bkJ" x="10" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";}8B$hSrE-,=|_]V)~m!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aVq3wv~?9p}Tei,6l%Hy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e)]Dqi}/]7`r@75R:V+_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n2*nGBhr3XJs?Cl~Da9X"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="2WLzZ:QUIdt[;2qj2;/="><field name="sound">music.jumpDown</field><next><block type="spritedestroy" id=".6Rw.N}O99:CW:`WP}ib"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="%zg/MLYgk24O^{(3RG5n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Kc}BVE=p}QB_l;}1#~Wl"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="Nx?)Eab.{G9!{~LQ+w]N"><value name="amplitude"><shadow type="math_number_minmax" id="_jz]vY}buiq$Y@Rd`Lop"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="$sQi5R~1uEPj-x1KiAK("><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="FlQJ2#k2H[I|{4/Dt:W-"><value name="value"><shadow type="math_number" id="?b7+mG%UZC`m*2CifrtD"><field name="NUM">-1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="#jQ(U`QH+/o[t(}GrZ|@"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="cb3u0:F!LIFYsAqr9Ox5"><field name="VAR" id="Y8Dv-ddE,HV-_lK}:ivu">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="@i(kBI+n~7c`p]NWhzdI"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="nA~d1w%4Moou_+FdSpEZ" x="30" y="1610"><value name="kind"><shadow type="statusbars_kind" id="rP_A`ui?/z6-np}W+:x5"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="#));n~%nj-wk(cCjdjOI"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="SyC%Fo:t,%}CA=)u#JzT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="17atldP|D|FkWOaim59b"><field name="win">false</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="[(#7S7HXIZ#.;WC+tIl)" x="550" y="1610"><value name="kind"><shadow type="statusbars_kind" id="`N?W4|FuH|U3mhu-`ub9"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="#8q4LF^NN[wa^@%;jv8;"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="KR;ZV4-{(P$5CHRg=me="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="pkO;*gDH_U}legx[fy4H"><field name="win">false</field></shadow></value></block></statement></block></xml>