<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v(fn;^}`k=epq,ZJ%In9">Player</variable><variable type="KIND_SpriteKind" id=")6vC;p^.hXhZ|@*FsC1{">Projectile</variable><variable type="KIND_SpriteKind" id="6le9Q%V~-G~X:Q]NF[U^">Food</variable><variable type="KIND_SpriteKind" id="HB:@kWsPx%is(P[`k!c;">Enemy</variable><variable id="/,XZTvA.h77/.~6rAz4s">mySprite</variable><variable id="T3?d*zKHo]`q*CouH7UE">projectile</variable><variable id="v%Ol,[Y~Rk6A/o]+lQ3`">EnemyShip</variable></variables><block type="pxt-on-start" id="V/W!O`;vcoz-ISU-JB{y" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="_@k[J@nnB9}5q;b.39dI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="dq(^|}CR;{Z]jH(_D;|B"><field name="VAR" id="/,XZTvA.h77/.~6rAz4s">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%`;{1*SsK75GC!-YNn3`"><value name="img"><shadow type="screen_image_picker" id="|Y]7%49DVm[pE=zC(a:L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 6 4 4 . . 
. . . . . . . . . 6 6 6 . . . . 
. . . . . . . 6 6 6 6 6 . . . . 
. . . . . 6 8 8 8 8 8 a . . . . 
. . . 6 6 6 6 6 6 6 a a a . . . 
. . 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 8 8 8 8 8 8 8 a 4 4 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",]Oxn{aJ?v*iN5FGGq(T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Zks3P)gZ.ZI~AXE)~=j2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3v(Q(IGTE#n[C`k6)lVa"><field name="VAR" id="/,XZTvA.h77/.~6rAz4s">mySprite</field></block></value><next><block type="spritesetsetflag" id="HZ7G8K=na*iazz7VRR@9"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="sWpE{Q1LxN)aozGUTpBm"><field name="VAR" id="/,XZTvA.h77/.~6rAz4s">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4=w}-IwM_;KBMvgfHE2~"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="V%iNL9xu?TYX~)=/O,Q2"><value name="value"><shadow type="math_number" id="hGIjK}B+Pm3lLJd3l@S5"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QTgLh{7~/Hc.[bKu%|{G" x="10" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="KR[LY2bJKHpf7@H~(/oe"><field name="VAR" id="T3?d*zKHo]`q*CouH7UE">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n0,DWxQnx|::-R{y!X!0"><value name="img"><shadow type="screen_image_picker" id="D:dnjPH;JGjT0kzIof)p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 9 9 9 . . . . 
. . . . . . . . 9 9 5 5 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="ObI^@Oj%;1p+?I]w1H]@"><field name="VAR" id="/,XZTvA.h77/.~6rAz4s">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+v-9hLOix#T,Om*o$5d{"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v$Rq#Y^HAp+xqt9n`tNR"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="9Pk|)U4_HKt@M93B@Sz0" x="10" y="570"><value name="period"><shadow type="timePicker" id="Gc![1.7@p5[QN=BD+,d-"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q^9t9LB/fV6WzTf^qO)["><field name="VAR" id="v%Ol,[Y~Rk6A/o]+lQ3`">EnemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZQbF6W~^QPSYpM,ZxYhS"><value name="img"><shadow type="screen_image_picker" id="T#{qm/A`4#@:w${cw9-p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 2 . . . . . 
. . . . . . . 3 3 3 2 . . . . . 
. . . . . . 3 3 2 2 2 4 . . . . 
. . . . 3 3 3 2 2 2 2 4 . . . . 
. . . 3 3 2 2 2 2 2 2 . . . . . 
. . . 3 2 2 2 2 2 2 2 . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . 3 3 2 2 2 2 2 2 4 . . . . 
. . . . . 3 3 3 2 2 2 4 . . . . 
. . . . . . . 3 3 3 2 . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iN.l7VHsq?GWxmlgP|#L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="p8lP*K+v!7}JUYJw)pxT"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="R66LnV)KHco5${p[6E?~"><field name="VAR" id="v%Ol,[Y~Rk6A/o]+lQ3`">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="p-8NRbwg}%%/gSoZO*O#"/></value><next><block type="Sprite_blockCombine_set" id="eUF;*18];;#l`9W;5_yW"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="/1zt:OkWcEFmqB}EgY,="><field name="VAR" id="v%Ol,[Y~Rk6A/o]+lQ3`">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="hDElZ%v[!w].)%yP2]qM"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q:!Y62AANLCRhrfbs_!n"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";ljyj@U7qmAI-sNG;T@?"><field name="VAR" id="v%Ol,[Y~Rk6A/o]+lQ3`">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-20</field></shadow><block type="device_random" id="m:}H#(-@+RuSuUU.];pE"><value name="min"><shadow type="math_number" id="%~J7Yej2T[w0eiQi-IHT"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="P!fbJ6_v-_$Ua[wPJDTu"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="n`0~{z2de|{WgQsrU$1{"/></value><value name="B"><shadow type="math_number" id="!@v,5n!T`p)fy6^9$.Ax"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="j7Pyz=]VR^jGo%(c).cU" x="9" y="949"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3eO1sUih36D~a-dHe96e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a70RjD+Ccg`_@gyU(a+z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w[I,O~NB*ueR6u??6Ks|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H4W$2!2vBX5n%(5/p!_5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="[95:*X#,cNjJ8$^Dhd${"><value name="value"><shadow type="math_number" id="5+Z_M(iGYLPc@`T}x,!b"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="bbFp@47AD,|U2Ht}Xa:o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="/mx6xKXMTEI,+cu+TiWH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Hnmiz63T@|S4wxK0o=7g"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="OPeGV|Kj;AXT%8QDED,C"><value name="amplitude"><shadow type="math_number_minmax" id="?KcpadaaArO8y(E%oQ5e"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="?wx}gAW2sz^r[TFxv~Di"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8i_7=$v%80px:~@}$|fU" x="10" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3t7U_oNL~SsvqfZ}!xty"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";{AWA/l+#n=G_d1PG~x7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{OwvLCIK`pkdISAQGWC="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JUVpmk7r=R!V!uk(L]39"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7)*QHHa`P~nGzU0dl,=e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="%t898+I,H3jKzAKCp$pv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="p2Uiw)]@j~[_zo|$fShT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Q0*qwZM{X!SD}XIMF[pK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="#iwtl)J%-fRM[B1t.:9~"><value name="value"><shadow type="math_number" id="Uxeq;.dUV82`6Nt#BiH`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>