<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=2n{^5dV9S-a$G)cs/F.">projectile</variable><variable id="y4/a/)x-4:=*qBC24o#w">mySprite</variable><variable id="V9NWo[*#_4yS%%EMd#xb">EnemyShip</variable><variable type="KIND_SpriteKind" id="/4d0/q~?,MB0s.qft#~w">Player</variable><variable type="KIND_SpriteKind" id="Z+Meh;0f1JZY1C..T2bq">Projectile</variable><variable type="KIND_SpriteKind" id="sp(zOih1y|l@?*E^Y,vz">Food</variable><variable type="KIND_SpriteKind" id="kD3Lz,oibO,%H+/`k_Gr">Enemy</variable><variable type="KIND_SpriteKind" id="VcRrppPi)_$B#5gpX%U!">StatusBar</variable></variables><block type="pxt-on-start" id="87?lctI`kEKbfP:slIn0" x="-10" y="-50"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="jCrCtL{8M}kcIxso0[On"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id=")%=wblp7k)N[!*!M|t6t"><field name="VAR" id="y4/a/)x-4:=*qBC24o#w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="072@wP;NyZjiF)~JWq8n"><value name="img"><shadow type="screen_image_picker" id="QJy}8(wmcOVs3XxLdNv7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 6 6 6 . . . . 
. . . . . . 6 6 6 6 6 6 4 . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . 6 8 8 8 8 8 8 a . . . . 
. . . 6 6 6 6 6 6 6 a a a . . . 
. . 6 6 6 6 6 6 6 6 a a a . . . 
. . . 6 6 6 6 6 6 6 a a a . . . 
. . . . 6 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . . . 6 6 6 6 6 6 4 . . . 
. . . . . . . 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t,P.?rQ~?*SKK][zT7(_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="USG*K*KpfmqbxSp#+.xP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="wDv)ZkI%FFh!Nq9TQ-.["><field name="VAR" id="y4/a/)x-4:=*qBC24o#w">mySprite</field></shadow></value><next><block type="spritesetsetflag" id="#hzp/|!qm32wH{|u~V^J"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="o^V%Ck[bgV,Vy0-v)2c0"><field name="VAR" id="y4/a/)x-4:=*qBC24o#w">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5ys!JB!I+N1-)61J{9n)"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="1OU_|y*R7==EVG#GZpOY"><value name="value"><shadow type="math_number" id="IN4IeMa`V2oT(DdHCjY5"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%55-7)K]5`.f{Ll:vzt{" x="10" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="dZFiz(-TV?Zc6]tE)@27"><field name="VAR" id="=2n{^5dV9S-a$G)cs/F.">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(zO^2z1RCL?CuBcXxhHR"><value name="img"><shadow type="screen_image_picker" id="D[mnrY)k!QbVg[/tsslT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 9 . . . . . 
. . . . . . . . . 9 9 9 . . . . 
. . . . . . . . 9 9 5 9 9 . . . 
9 9 9 9 9 9 9 9 9 5 5 5 9 9 . . 
. . . . . . . . 9 9 5 9 9 . . . 
. . . . . . . . . 9 9 9 . . . . 
. . . . . . . . . . 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="!q/fnKQp!5~cBsz.;,ak"><field name="VAR" id="y4/a/)x-4:=*qBC24o#w">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wq:o,}vhH~=;9u/E/pYm"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ceu.^TXU!lyWBn/oZ/{#"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id=")};)Rsjl8MjX12$3,#W~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="wgk!-Cf=YHdzRO0G?ibC"><field name="VAR" id="=2n{^5dV9S-a$G)cs/F.">projectile</field></block></value><next><block type="mixer_play_sound" id="TxUAVO!;J?paX]E)YGu`"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="gameinterval" id="Z,uo+1h|djt~(,HpEL^!" x="10" y="670"><value name="period"><shadow type="timePicker" id="m!.L{p5j=lOtb4vb/H;("><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="aPoPU!R.1Ue;MdkQ2;JC"><field name="VAR" id="V9NWo[*#_4yS%%EMd#xb">EnemyShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jzwl}miJIK)T(s_poX2#"><value name="img"><shadow type="screen_image_picker" id="gdC?%G1H|CpSGP.W0BmS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 3 3 3 3 3 3 3 3 4 . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. . 2 3 3 3 3 3 3 3 3 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="HByEQB(#[w{mJKWp7w|Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-H%jvmCnnU4ab$vOj#hZ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bX[c,tuM;V,h/$U8I#4H"><field name="VAR" id="V9NWo[*#_4yS%%EMd#xb">EnemyShip</field></block></value><value name="value"><block type="scenescreenwidth" id=":mR`FZUI3-;wa^UW=pLd"/></value><next><block type="Sprite_blockCombine_set" id="|]C.nZ$0aags6{h?Lx-w"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~O74eR,^j??aFxgE$^|-"><field name="VAR" id="V9NWo[*#_4yS%%EMd#xb">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="w4Y7?-u4S~CEu?5+j+{V"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s,d0o)-@^1?J]4j{cAlg"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="G~^R6z?lyvs^dB-qL+qp"><field name="VAR" id="V9NWo[*#_4yS%%EMd#xb">EnemyShip</field></block></value><value name="value"><block type="device_random" id="Jk0S{N^B$=aY8XAqBPGj"><value name="min"><shadow type="math_number" id="fu{Wkj#4G$9aqG{#v8gm"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="9{M.%uI/+wYz6-#8}.id"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="#O2~ph_Pc#IhKJxP^/Jm"/></value><value name="B"><shadow type="math_number" id="zE21pWc-hhYQiWtfs:0#"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3Ie(?kk?T)dQ@H`{,#gt" x="10" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o?VJCa|]A^MmjA%Ee6hT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$Ez;^NjQHujE0Y4?V[)$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/0T`-Otxg^KLfE+:ffiH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r;3?`G{qN!Tfs{N]2Ao8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="[oEyvQO3vU9[g2t1V,q+"><field name="sound">music.jumpDown</field><next><block type="hudChangeLifeBy" id="%w{ZD!7hX|r@N9|@~P2E"><value name="value"><shadow type="math_number" id="lfb*D2n))]/1O3A7)E#$"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=".xq*dsiZhnJ~`W8kjQG|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="^Xl)Vpq~4yf[~V([lAB,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="CfG0Z^GOF3fxN_v1n(PO"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="KZs|b{pNcv=qlO`-+Rl9"><value name="amplitude"><shadow type="math_number_minmax" id="#hayB%}QFkj`_j+Q$VeW"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="jKTE6(.;*4G}mnew_(ru"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_R0YApSS~A/+3G%CJ[:s" x="10" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tL4r(Vc]%glOSsnIFUy2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[(Ed,o|jcrxEc6=ngU?p"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="31dP`3cfD2gE?:]Vcq7H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ko7G$`3zC+||R`1M$avG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3:O-,/#3zk+FgU_CRyOC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="4u{~F;3/0^i~G95u0eJp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="mk5rKFH91m8nooE3!8I?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="PNEMDJxI{VPoE*o@M/9/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="s?e$J`T*LNIq[}pSlf0}"><value name="value"><shadow type="math_number" id="t@vyFPBdh{7=)a7iJCz="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>